<view class="index-page">
  <view class="index-page-bg">
    <image class="page-bg-img" scr="https://www.xvue.cn/txmini/bg.jpg" mode="widthFix"></image>
  </view>
  <view class="index-content">
    <view class="content-top">
      <view class="user-img-content">
        <image class="user-img" src="{{!isWeChatAvatarUrl?uploadImg:isWeChatAvatarUrl?userInfo.avatarUrl:''}}"></image>
        <image class="user-border-img" src="{{borderImg}}"></image>
      </view>
      <view class="user-login">
      <view wx:if="{{!userInfo}}">
      <button class="click-btn click-login-btn" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">点击登录</button>
      </view>
      <view class="other-btn-con">
      
      </view>
      </view>
    </view>
  </view>
</view>